PORT=3000
MONGO_URL=mongodb+srv://userDB:zjucsO3uZt02mSyO@cluster0.sr7h0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=fsdfsdfs#$#5353gergf>54354343
MOVIE_DB_API_KEY=0bf22717d449043b491b8503808a7f67